{
  "name": "vue-gesture",
  "version": "1.0.1",
  "description": "gestures events plugin for Vue.js",
  "main": "vue-gesture",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server",
    "build": "webpack"
    },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mlyknown/vue-gesture.git"
  },
  "author": "mlyknwon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mlyknown/vue-gesture/issues"
  },
  "homepage": "https://github.com/mlyknown/vue-gesture#readme",
  "devDependencies": {
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  },
  "license": "MIT"
}
